<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
	margin:0px;
	padding:0px;
	border:0px;
	}
body{	
	background:url(images/801.jpg);
	}
#box{
	width:886px;
	height:700px;
	margin:auto;
}
#top{
	width:886px;
	height:143px;
	margin-top:100px;
	background:url(images/802.jpg);
}
#left{
	width:234px;
	height:326px;
	background:url(images/803.jpg);
	float:left;
}
#main{
	width:465px;
	height:326px;
	background:url(images/804.jpg);
	float:left;
}
#right{
	width:187px;
	height:326px;
	background:url(images/805.jpg);
	float:right;
}
#bottom{
	clear:both;
	width:886px;
	height:74px;
	background:url(images/806.jpg);
}
#bottom1{
	width:886px;
	height:150px;
	line-height:15px;
}
#bottom1 img{
	float:left;
	margin-left:110px;
	margin-top:20px;
	margin-right:20px;
}
#bottom1 p{
	display:block;
	font-size:12px;
	color:#CCC;
	margin-left:20px;
	color:#8697A7;
}
#bottom1 span{
	line-height:25px;
}
#form{
	width:314px;
	height:98px;
	background:url(images/807.jpg);
	margin-left:73px;
	margin-top:73px;
}
#formLeft{
	width:170px;
	height:70px;
	font-size:12px;
	color:#FFF;
	margin:20px;
	float:left;
	line-height:18px;
}
#formRight{
	float:left;
	width:74px;
	height:53px;
	background:url(images/808.jpg);
	margin-top:24px;
}
#formLeft input{
	height:12px;
	background:#666666;
}
#list{
	clear:both;
	width:300px;
	height:50px;
	margin-left:80px;
	font-size:12px;
	line-height:25px;
}
#list ul{float:left;}
#list img{float:right;}
#list li{
	color: #8697A7;
	background-image: url(images/811.gif);
	background-repeat: no-repeat;
	background-position:1px 10px;
	text-indent: 10px;
	list-style-type: none;
}
#logo{
	width:87px;
	height:50px;
	float:right;
}
</style>
</head>

<body>
<div id="box">
    <div id="top"></div>
    <div id="left"></div>
    <div id="main">
        <div id="form">
            <div id="formLeft">
            <form action="" method="post">
           用户名：<input type="text" id="user" name="user" size="15" /><br>
           密&nbsp;&nbsp;&nbsp;码：<input type="password" id="pwd" name="pwd" size="15" /><br>
           通行证：<input type="text" id="txz" name="txz" size="15" />
            </form>
            </div>
            <div id="formRight"></div>
        </div>
        <div id="list">
        <ul>
        <li>注册新的用户名/通行证</li>
        <li>找回用户密码</li>
        </ul>
        <img src="images/809.jpg">
        <br>
        <img src="images/810.jpg">
        </div>
    </div>
    <div id="right"></div>
    <div id="bottom"></div>
    <div id="bottom1">
    <img src="images/815.jpg">
    <p><span>网站首页 | 游戏专区 | 相关活动 | 帮助中心</span><br>
COPYRIGHT INTOJOY CO.ALL RIGHTS RESERVED.<br>
地址：北京市海淀区上地信息路22号实创大厦八层来趣网站有限公司<br>
客服电话：010-82780078转1234 传真：010-82780078转1235 客服邮箱：webmaster@intojoy.com </p>
    </div>
</div>
</body>
</html>
